{
  "name": "@overlink/openclaw-feishu",
  "version": "0.1.9",
  "type": "module",
  "description": "OpenClaw Feishu/Lark channel plugin (fixed immediate message delivery)",
  "license": "MIT",
  "files": [
    "index.ts",
    "src",
    "openclaw.plugin.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/overlink/openclaw-feishu.git"
  },
  "keywords": [
    "openclaw",
    "feishu",
    "lark",
    "飞书",
    "chatbot",
    "ai",
    "claude"
  ],
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "channel": {
      "id": "openclaw-feishu",
      "label": "Feishu",
      "selectionLabel": "Feishu/Lark (飞书)",
      "docsPath": "/channels/openclaw-feishu",
      "docsLabel": "openclaw-feishu",
      "blurb": "飞书/Lark enterprise messaging.",
      "aliases": [
        "lark"
      ],
      "order": 70
    },
    "install": {
      "npmSpec": "@overlink/openclaw-feishu",
      "localPath": ".",
      "defaultChoice": "npm"
    }
  },
  "scripts": {
    "check": "tsc --noEmit",
    "publish:interactive": "./scripts/publish.sh",
    "publish:patch": "./scripts/quick-publish.sh patch",
    "publish:minor": "./scripts/quick-publish.sh minor",
    "publish:major": "./scripts/quick-publish.sh major"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.30.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "openclaw": "2026.1.29",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0"
  },
  "peerDependencies": {
    "openclaw": ">=2026.1.29"
  }
}
